{"name":"chary-tree-view","main":"./lib/chary-tree-view","version":"0.2.13","description":"Tree-view responds to only double-click to avoid opening a large file accidentally","keywords":["tree-view","ui"],"repository":{"type":"git","url":"git+https://github.com/h2so5/atom-chary-tree-view.git"},"license":"MIT","engines":{"atom":">=1.17.0"},"readme":"# chary-tree-view package\n\nTree-view responds to only double-click to avoid opening a large file accidentally.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/h2so5/atom-chary-tree-view/issues"},"homepage":"https://github.com/h2so5/atom-chary-tree-view#readme","_id":"chary-tree-view@0.2.13","_shasum":"a41891e799795d1824e873e09fbf32bcfbd08e8d","_resolved":"file:../d-11829-54548-4xub85.s0p6g06bt9/package.tgz","_from":"../d-11829-54548-4xub85.s0p6g06bt9/package.tgz"}